REACT_APP_FIREBASE_API_KEY=AIzaSyB4KpKGEfnMz9tUF8rR0QNQbOiSB4Gq0A4
REACT_APP_FIREBASE_AUTH_DOMAIN=eshop-14199.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=eshop-14199
REACT_APP_FIREBASE_STORAGE_BUCKET=eshop-14199.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=662907987776
REACT_APP_FIREBASE_APP_ID=1:662907987776:web:7688da97926aebcee93ca5
